# HumanResourcesMVC

./: README.md
HumanResourcesDatabase/: DatabaseScript.sql  SeedData.sql
HumanResourcesWebApp/: HumanResourcesWebApplication.sln
HumanResourcesWebApp/HumanResources.DataModel.Builders/: RandomHumanResourceBuilder.cs  RandomStatusBuilder.cs  RandomStringBuilder.cs
HumanResourcesWebApp/HumanResources.DataModels/: HumanResource.cs
HumanResourcesWebApp/HumanResources.Database/: AccreditHrDatabaseConnectionFactory.cs  DatabaseConnections.cs  HumanResources.Database.csproj  connectionStrings.json
HumanResourcesWebApp/HumanResources.Database/Interfaces/: IConnectionFactory.cs  IDatabaseConnections.cs
HumanResourcesWebApp/HumanResources.Repositories/: HumanResourceRepository.cs  HumanResources.Repositories.csproj
HumanResourcesWebApp/HumanResources.WebApplication/: Global.asax  Global.asax.cs  HumanResources.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  packages.config
HumanResourcesWebApp/HumanResources.WebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
HumanResourcesWebApp/HumanResources.WebApplication/Controllers/: HomeController.cs
HumanResourcesWebApp/HumanResources.WebApplication/Helpers/: AccreditSettings.cs  DepartmentViewBag.cs  ResourceList.cs  StatusViewBag.cs
HumanResourcesWebApp/HumanResources.WebApplication/Models/: ErrorViewModel.cs
HumanResourcesWebApp/HumanResources.WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
HumanResourcesWebApp/HumanResources.WebApplication/Views/: Web.config  _ViewImports.cshtml
HumanResourcesWebApp/HumanResources.WebApplication/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  List.cshtml  Update.cshtml
HumanResourcesWebApp/HumanResources.WebApplication/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
